------------------------------------------------------------------------------------------
Gerber File Extension Report For: JLINK_OB_072.GBR   2023/4/12  13:50:32
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Mechanical 1                            
.gbr                Mechanical 2                            
.gbr                Mechanical 3                            
.gbr                Top Assembly                            
.gbr                Mechanical 5                            
.gbr                Top Courtyard                           
.gbr                Bottom Courtyard                        
.gbr                Top Component Center                    
.gbr                Mechanical 13                           
.gbr                Bottom Assembly                         
.gbr                Mechanical 15                           
.gbr                Mechanical 16                           
.gbr                Top 3D Body                             
.gbr                Bottom 3D Body                          
.gbr                Top Designator                          
.gbr                Bottom Designator                       
.gbr                Bottom Component Center                 
.gbr                Keep-Out Layer                          
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
