*************************************************************
FileName = JLINK_OB_072.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : JLINK_OB_072_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : JLINK_OB_072_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : JLINK_OB_072_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : JLINK_OB_072_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : JLINK_OB_072_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : JLINK_OB_072_Mechanical_16.gbr

    Adding Layer      : Mechanical 16


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : JLINK_OB_072_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : JLINK_OB_072_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : JLINK_OB_072_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D15
    D63
*************************************************************

*************************************************************
Generating : Top Component Center
      File : JLINK_OB_072_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : JLINK_OB_072_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : JLINK_OB_072_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D14
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : JLINK_OB_072_Mechanical_5.gbr

    Adding Layer      : Mechanical 5


Used DCodes :
    D14
    D63
*************************************************************

*************************************************************
Generating : Top Assembly
      File : JLINK_OB_072_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D14
    D63
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : JLINK_OB_072_Mechanical_3.gbr

    Adding Layer      : Mechanical 3


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : JLINK_OB_072_Mechanical_2.gbr

    Adding Layer      : Mechanical 2


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : JLINK_OB_072_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : JLINK_OB_072_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : JLINK_OB_072_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Paste
      File : JLINK_OB_072_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JLINK_OB_072_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Solder
      File : JLINK_OB_072_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D25
    D27
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JLINK_OB_072_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D14
    D16
    D62
*************************************************************

*************************************************************
Generating : Top Overlay
      File : JLINK_OB_072_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : JLINK_OB_072_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : JLINK_OB_072_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D49
    D50
    D51
    D52
    D53
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : JLINK_OB_072_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D18
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Layer
      File : JLINK_OB_072_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : JLINK_OB_072_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D65
    D66
*************************************************************

*************************************************************
Generating : Drill Guide
      File : JLINK_OB_072_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Profile
      File : JLINK_OB_072_Profile.gbr


Used DCodes :
    D67
*************************************************************

