G04:AMPARAMS|DCode=21|XSize=7.87mil|YSize=16.54mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.00787,0.01260,0,0,270.0*
21,1,0.00394,0.01654,0,0,270.0*
1,1,0.00394,-0.00630,-0.00197*
1,1,0.00394,-0.00630,0.00197*
1,1,0.00394,0.00630,0.00197*
1,1,0.00394,0.00630,-0.00197*
%
G04:AMPARAMS|DCode=23|XSize=10.63mil|YSize=35.43mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01063,0.03278,0,0,270.0*
21,1,0.00797,0.03543,0,0,270.0*
1,1,0.00266,-0.01639,-0.00399*
1,1,0.00266,-0.01639,0.00399*
1,1,0.00266,0.01639,0.00399*
1,1,0.00266,0.01639,-0.00399*
%
G04:AMPARAMS|DCode=24|XSize=10.63mil|YSize=31.5mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01063,0.02884,0,0,270.0*
21,1,0.00797,0.03150,0,0,270.0*
1,1,0.00266,-0.01442,-0.00399*
1,1,0.00266,-0.01442,0.00399*
1,1,0.00266,0.01442,0.00399*
1,1,0.00266,0.01442,-0.00399*
%
G04:AMPARAMS|DCode=33|XSize=15.87mil|YSize=24.54mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01587,0.01260,0,0,270.0*
21,1,0.00394,0.02454,0,0,270.0*
1,1,0.01194,-0.00630,-0.00197*
1,1,0.01194,-0.00630,0.00197*
1,1,0.01194,0.00630,0.00197*
1,1,0.01194,0.00630,-0.00197*
%
G04:AMPARAMS|DCode=35|XSize=18.63mil|YSize=43.43mil|CornerRadius=5.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01863,0.03278,0,0,270.0*
21,1,0.00797,0.04343,0,0,270.0*
1,1,0.01066,-0.01639,-0.00399*
1,1,0.01066,-0.01639,0.00399*
1,1,0.01066,0.01639,0.00399*
1,1,0.01066,0.01639,-0.00399*
%
G04:AMPARAMS|DCode=36|XSize=18.63mil|YSize=39.5mil|CornerRadius=5.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01863,0.02884,0,0,270.0*
21,1,0.00797,0.03950,0,0,270.0*
1,1,0.01066,-0.01442,-0.00399*
1,1,0.01066,-0.01442,0.00399*
1,1,0.01066,0.01442,0.00399*
1,1,0.01066,0.01442,-0.00399*
%
G04:AMPARAMS|DCode=57|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02992,0.01950,0,0,270.0*
21,1,0.02342,0.02600,0,0,270.0*
1,1,0.00650,-0.00975,-0.01171*
1,1,0.00650,-0.00975,0.01171*
1,1,0.00650,0.00975,0.01171*
1,1,0.00650,0.00975,-0.01171*
%
G04:AMPARAMS|DCode=60|XSize=37.92mil|YSize=34mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03792,0.01950,0,0,270.0*
21,1,0.02342,0.03400,0,0,270.0*
1,1,0.01450,-0.00975,-0.01171*
1,1,0.01450,-0.00975,0.01171*
1,1,0.01450,0.00975,0.01171*
1,1,0.01450,0.00975,-0.01171*
%
